/* Mulish font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1000&display=swap');

/* common css start*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    text-decoration: none;


}

/* shared style start */
.nav_banner-container {
    max-width: 1440px;
    margin: 0 auto;
}

.pm_button {
    border: none;
    height: 50px;
    width: 170px;
    background: #FF5400;
    border-radius: 5px;
}

/* shared style end */
/* naveber style start */
.nave_title {
    margin-top: 63px;
    display: flex;
    justify-content: space-between;

}

.logo_title {
    display: flex;
}

.nav_page {
    display: flex;
    gap: 2rem;
}

.nav_page>li {
    list-style: none;

}

.nav_page>a {
    text-decoration: none;

}

nav,
.navpage,
a {
    color: #424247;
    font-size: 18px;
}

.option11 {
    color: #FF5400;
}

/* naveber style end */
/* banner style start */
.banner_content {
    height: 620px;
    margin: 70px 100px;
    border-radius: 15px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0) 100%), url(../images/Group1.png);
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;


}

.banner_text h1 {
    font-weight: 800;
    color: #FFF;
    font-size: 72px;
    margin-bottom: 30px;
}

.banner_text p {
    font-weight: 400;
    margin-bottom: 50px;
    font-size: 18px;
    color: #FFF;
}

.banner_area {
    text-align: center;
    padding-top: 160px
}

.banner_input {
    padding: 15px;
    display: inline-flex;
    background: rgba(218, 209, 209, 0.468);
    /* align-items: flex-start; */
    border-radius: 5px;
    gap: 20px;
}

.input_field {
    width: 174px;
    height: 52px;
    padding: px;
    border: none;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 18px;
    font-weight: 400;
}

/* popular setion style start */
.popularTours-container {
    display: flex;
    margin-top: 80;
    padding: 0 100px;
    justify-content: space-between;

}

.tours-texts {
    width: 50%;

}

.tours-text h1 {
    margin-bottom: 28px;
    color: #131318d0;
    font-size: 42px;
    font-weight: 500;
}

.read_button {
    padding: 40px;
}

.tours-text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 15px;
    padding: 0 10px;
}

.tours-text>ul {
    padding: 20px;
    margin: 30px;
}

.tours-text>ul>li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 20px;
    font-weight: 400;
}

/* your destination */
#iteam {
    margin-top: 80px;
}

.iteam-grid h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.iteam-grid p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}

.iteam-grid {
    max-width: 650px;
    text-align: center;
    margin: 0 auto;
}

#immages {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#immages h4 {
    position: absolute;
    margin-top: 10px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.image-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;


}

.image-area img {
    width: 100%;
    height: auto;

}

.maldiv {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.indonesia {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.srilanka {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.amerika {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.kasmir {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.bd {
    grid-column: 1/span 5;
    grid-row: 3/span 1;

}

.bandarban {
    grid-column: 6/span 7;

}

/* whhy choose us section start */
.chooseText {
    max-width: 672;
    margin: 0 auto;
    text-align: center;
    margin-top: 70px;
}

.chooseText h1 {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 35px;
}

.chooseText p {
    color: rgba(32, 32, 38, 0.7);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.choose-us-text {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
}

#iconcard {
    max-width: 700px;
    height: 280px;
    padding: 20px;

}

#iconcard h3 {
    color: #131318;
    font-size: 28px;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 30px;
}

.icon-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.iconcrad1 {
    width: 100%;
    height: 100%;
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.iconcrad2 {
    width: 100%;
    height: 100%;
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.iconcrad3 {
    width: 100%;
    height: 100%;
    grid-column: 4/span 6;
    grid-row: 2/span 1;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* whhy choose us section end */
/* discounts star style */
.p_text {
    display: flex;
    gap: 30px;

}

.p_text>p>i {
    color: #FF5400;
    font-size: 20px;
    margin-right: 8px;
}

.p_text p {
    font-size: 18px;
    font-weight: 400;
}

#all_text h2 {
    color: #131318;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}

#all_text p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

#all_text h4 {
    color: #FF5400;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 18px;
}

.discount-text1 {
    padding: 40px;
    max-width: 600px;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 115px;
    left: 715px;
}

.discount-text2 {
    padding: 40px;
    max-width: 600px;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 115px;
    left: 130px;

}

.discount-bg1 {
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 630px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.discount-bg {
    background-image: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 630px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.deals-text {
    margin-top: 70px;
}

.deals_text h1 {
    color: #131318;
    text-align: center;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.deals-text p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}

.bttn {
    display: flex;
    justify-content: center;
}

/* discounts style end  */
/* perfact place section style start */
.perfact-pace {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.perfact-text h1 {
    color: #131318;
    font-size: 44px;
    font-weight: 800;
    margin-bottom: 25px;
}

.perfact-text p {
    color: #5A5A5D;
    font-size: 18px;
    font-weight: 400;

}

.perfact-text>ul>li {
    color: #131318;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.perfact-text>ul {
    padding: 40px;
}

.perfact-text {
    width: 50%;
}

.video {
    border-radius: 16px;
    width: 630px;
    background: linear-gradient(180deg, #161618 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

.main-video {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mountain {
    position: absolute;
    margin-top: 10px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}

/* perfact place section style end */

/*  Newsletter section style start*/
.form h3 {
    color: #131318;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
}

.form p {
    color: #5A5A5D;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 2px solid rgba(19, 19, 24, 0.10);
    padding-bottom: 30px;
    margin-bottom: 20px;
}


.form>input,
button {
    display: block;
}



.form>input {
    width: 450px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 18px;
    padding: 5px 0px 5px 15px;
    font-weight: 400;
    margin-top: 20px;
}

.form-btn {
    width: 450px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}




.form-btn a {
    color: #FFF;
}



.form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 40%;
    height: 420px;
    padding: 30px 50px 30px 50px;
}




.travel-discount {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    padding: 20px;
    position: absolute;
    bottom: 45px;
    left: 340px;
}




.travel-discount p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}



.travel-discount h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}




.travel-photo {
    position: relative;
}




.newsletter {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

/* Newsletter section  style end */

/* footer section style start */
.containerr{
    max-width: 1000px;
    margin: 0 auto;
}
.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.footer-title h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.footer-sp{
    color: #FF5400;
}
.footer-text p{
    color: #5A5A5D;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.fa-icon{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
}
.fa-icon > p > i{
    font-size: 25px;
}
.footer-text{
    border-bottom: 2px solid rgba(2, 2, 92, 0.05);
    
}
.footer-copy{
    color: #5A5A5D;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 40px;
}
footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 0px 100px 0px;
    margin-top: 100px;
}
/* footer section style end */